<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vd5-kv-sy1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Rounded Bold.otf">
            <string>GothamRounded-Bold</string>
        </array>
        <array key="Gotham Rounded Medium.otf">
            <string>GothamRounded-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gB0-Ab-kN0">
            <objects>
                <navigationController storyboardIdentifier="ListNavVC" id="Vd5-kv-sy1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xqA-Ka-N6L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQU-bg-xLJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wqe-BX-agU" kind="relationship" relationship="rootViewController" id="0CT-s8-qef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hff-is-MHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-1785"/>
        </scene>
        <!--ListsVC-->
        <scene sceneID="gZH-5w-aFw">
            <objects>
                <viewController storyboardIdentifier="ListsVC" title="ListsVC" id="wqe-BX-agU" customClass="ListsVC" customModule="Papaya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYW-J4-1vW"/>
                        <viewControllerLayoutGuide type="bottom" id="p36-XE-tG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yud-mS-WiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wzK-cr-VQO">
                                <rect key="frame" x="0.0" y="129" width="375" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="75" id="UjN-vT-gRu" customClass="ListCell" customModule="Papaya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UjN-vT-gRu" id="sVs-d2-4WN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obk-9v-rIK" customClass="LargeButton" customModule="Papaya" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-QE-VqA">
                                                            <rect key="frame" x="16" y="12" width="101.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="20"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hID-TV-RQ5">
                                                            <rect key="frame" x="16" y="40" width="86.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                                            <color key="textColor" red="0.40784314269999999" green="0.47058823700000002" blue="0.48627451059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Right Grey-1" translatesAutoresizingMaskIntoConstraints="NO" id="3ng-ZL-6Mf">
                                                            <rect key="frame" x="326" y="23" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="176-ob-Xrd"/>
                                                                <constraint firstAttribute="width" constant="25" id="Opi-4u-eHi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hqJ-QE-VqA" firstAttribute="leading" secondItem="Obk-9v-rIK" secondAttribute="leading" constant="16" id="4pw-bg-dpT"/>
                                                        <constraint firstItem="hID-TV-RQ5" firstAttribute="top" secondItem="hqJ-QE-VqA" secondAttribute="bottom" constant="8" id="CW7-mV-9I6"/>
                                                        <constraint firstItem="hID-TV-RQ5" firstAttribute="leading" secondItem="Obk-9v-rIK" secondAttribute="leading" constant="16" id="GK8-D6-Q8g"/>
                                                        <constraint firstItem="3ng-ZL-6Mf" firstAttribute="centerY" secondItem="Obk-9v-rIK" secondAttribute="centerY" id="Q88-Nn-eDb"/>
                                                        <constraint firstItem="hqJ-QE-VqA" firstAttribute="top" secondItem="Obk-9v-rIK" secondAttribute="top" constant="12" id="vUG-MF-5XB"/>
                                                        <constraint firstAttribute="trailing" secondItem="3ng-ZL-6Mf" secondAttribute="trailing" constant="8" id="xg9-WX-tTw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="flatShadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="flatShadowColor">
                                                            <color key="value" red="0.84313726430000002" green="0.85490196939999996" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Obk-9v-rIK" secondAttribute="bottom" constant="4" id="FYd-K4-BdP"/>
                                                <constraint firstAttribute="trailing" secondItem="Obk-9v-rIK" secondAttribute="trailing" constant="8" id="ZL3-nJ-epO"/>
                                                <constraint firstItem="Obk-9v-rIK" firstAttribute="top" secondItem="sVs-d2-4WN" secondAttribute="top" id="dGf-I3-lTG"/>
                                                <constraint firstItem="Obk-9v-rIK" firstAttribute="leading" secondItem="sVs-d2-4WN" secondAttribute="leading" constant="8" id="fTr-Jw-J4w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="subtitle" destination="hID-TV-RQ5" id="0Gz-RY-wBN"/>
                                            <outlet property="title" destination="hqJ-QE-VqA" id="kow-dn-da5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wqe-BX-agU" id="6Oj-8Z-cfa"/>
                                    <outlet property="delegate" destination="wqe-BX-agU" id="eGc-lq-hDc"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" ambiguous="YES" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-QO-H4h">
                                <rect key="frame" x="0.0" y="73" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.1647058824" green="0.80000000000000004" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wqe-BX-agU" id="LXE-DI-JFZ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wzK-cr-VQO" firstAttribute="top" secondItem="YgL-QO-H4h" secondAttribute="bottom" id="A0f-oC-L0h"/>
                            <constraint firstItem="p36-XE-tG5" firstAttribute="top" secondItem="wzK-cr-VQO" secondAttribute="bottom" id="MTw-4c-cgQ"/>
                            <constraint firstItem="wzK-cr-VQO" firstAttribute="leading" secondItem="Yud-mS-WiX" secondAttribute="leading" id="Qh3-Q0-biX"/>
                            <constraint firstAttribute="trailing" secondItem="wzK-cr-VQO" secondAttribute="trailing" id="fNR-BM-dQR"/>
                            <constraint firstItem="YgL-QO-H4h" firstAttribute="leading" secondItem="Yud-mS-WiX" secondAttribute="leading" id="gIT-9A-eIB"/>
                            <constraint firstAttribute="trailing" secondItem="YgL-QO-H4h" secondAttribute="trailing" id="zgj-Gp-hGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="FKJ-Dw-gTn"/>
                    <connections>
                        <outlet property="searchBar" destination="YgL-QO-H4h" id="0aj-lT-lZx"/>
                        <outlet property="tableView" destination="wzK-cr-VQO" id="m6g-t9-edj"/>
                        <segue destination="6A9-T5-Re7" kind="show" id="CPX-V4-2Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6S-0t-rSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.20000000000005" y="-1785.1574212893554"/>
        </scene>
        <!--List From ImageVC-->
        <scene sceneID="riy-nY-zio">
            <objects>
                <viewController id="inb-sF-sUH" customClass="ListFromImageVC" customModule="Papaya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7t-K8-edS"/>
                        <viewControllerLayoutGuide type="bottom" id="gqk-y2-jfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvK-bi-ZMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmG-s0-tmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-2477"/>
        </scene>
        <!--ListsDetailVC-->
        <scene sceneID="EO5-dd-tB3">
            <objects>
                <viewController storyboardIdentifier="ListDetailVC" title="ListsDetailVC" id="6A9-T5-Re7" customClass="ListDetailVC" customModule="Papaya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9Q-sv-3og"/>
                        <viewControllerLayoutGuide type="bottom" id="GLL-RT-cA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYh-GS-Lka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWT-AY-cdB">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="75" id="RUR-HH-51L" customClass="ListItemCell" customModule="Papaya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RUR-HH-51L" id="c0j-1P-l4O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSS-Vx-PxO">
                                                    <rect key="frame" x="16" y="4" width="343" height="67"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jwx-dp-f2k">
                                                            <rect key="frame" x="8" y="8" width="51" height="51"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Jwx-dp-f2k" secondAttribute="height" multiplier="1:1" id="JbL-3a-8hE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Pineapple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5D-yJ-5ff">
                                                            <rect key="frame" x="67" y="16" width="268" height="17"/>
                                                            <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                                            <color key="textColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Quantity: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiu-QT-mOx">
                                                            <rect key="frame" x="67" y="37" width="268" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="rGN-bb-ePU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                                            <color key="textColor" red="0.40784314269999999" green="0.47058823700000002" blue="0.48627451059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Jwx-dp-f2k" firstAttribute="leading" secondItem="SSS-Vx-PxO" secondAttribute="leading" constant="8" id="7s9-PZ-VNc"/>
                                                        <constraint firstAttribute="trailing" secondItem="J5D-yJ-5ff" secondAttribute="trailing" constant="8" id="CEu-7r-F8S"/>
                                                        <constraint firstItem="Jwx-dp-f2k" firstAttribute="top" secondItem="SSS-Vx-PxO" secondAttribute="top" constant="8" id="Leu-eg-vaG"/>
                                                        <constraint firstItem="J5D-yJ-5ff" firstAttribute="top" secondItem="SSS-Vx-PxO" secondAttribute="top" constant="16" id="aq4-vP-tcb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jwx-dp-f2k" secondAttribute="bottom" constant="8" id="fIY-GE-wNI"/>
                                                        <constraint firstAttribute="trailing" secondItem="hiu-QT-mOx" secondAttribute="trailing" constant="8" id="iXD-nQ-l4o"/>
                                                        <constraint firstItem="J5D-yJ-5ff" firstAttribute="leading" secondItem="Jwx-dp-f2k" secondAttribute="trailing" constant="8" id="ojd-wQ-igW"/>
                                                        <constraint firstItem="hiu-QT-mOx" firstAttribute="leading" secondItem="Jwx-dp-f2k" secondAttribute="trailing" constant="8" id="vrH-vp-Zue"/>
                                                        <constraint firstItem="hiu-QT-mOx" firstAttribute="top" secondItem="J5D-yJ-5ff" secondAttribute="bottom" constant="4" id="yzt-wG-B91"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="flatShadowColor">
                                                            <color key="value" red="0.84313726430000002" green="0.85490196939999996" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="flatShadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SSS-Vx-PxO" firstAttribute="top" secondItem="c0j-1P-l4O" secondAttribute="top" constant="4" id="nnJ-hw-9mk"/>
                                                <constraint firstAttribute="bottom" secondItem="SSS-Vx-PxO" secondAttribute="bottom" constant="4" id="qbC-hs-5iL"/>
                                                <constraint firstAttribute="trailing" secondItem="SSS-Vx-PxO" secondAttribute="trailing" constant="16" id="wEh-Oz-4rC"/>
                                                <constraint firstItem="SSS-Vx-PxO" firstAttribute="leading" secondItem="c0j-1P-l4O" secondAttribute="leading" constant="16" id="yWw-OK-aqR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="itemImage" destination="Jwx-dp-f2k" id="p60-J2-VIz"/>
                                            <outlet property="name" destination="J5D-yJ-5ff" id="VPL-5h-6Qb"/>
                                            <outlet property="quantity" destination="hiu-QT-mOx" id="U0P-zZ-V7O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deleteCell" rowHeight="50" id="Usl-fS-pdh" customClass="DeleteListCell" customModule="Papaya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Usl-fS-pdh" id="xKg-Vi-26U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdQ-s1-1QY">
                                                    <rect key="frame" x="16" y="4" width="343" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="17"/>
                                                    <state key="normal" title="Delete List">
                                                        <color key="titleColor" red="0.97647058819999999" green="0.35686274509999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="flatShadowColor">
                                                            <color key="value" red="0.84313726430000002" green="0.85490196939999996" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="flatShadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="deleteList:" destination="5tf-7l-ykJ" eventType="touchUpInside" id="g21-1B-qpj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XdQ-s1-1QY" secondAttribute="trailing" constant="16" id="5wG-xJ-PVZ"/>
                                                <constraint firstItem="XdQ-s1-1QY" firstAttribute="leading" secondItem="xKg-Vi-26U" secondAttribute="leading" constant="16" id="Atu-ue-HTt"/>
                                                <constraint firstAttribute="bottom" secondItem="XdQ-s1-1QY" secondAttribute="bottom" constant="4" id="Bqz-dZ-cWA"/>
                                                <constraint firstItem="XdQ-s1-1QY" firstAttribute="top" secondItem="xKg-Vi-26U" secondAttribute="top" constant="4" id="tOm-bH-I0R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="6A9-T5-Re7" id="aJG-DX-O35"/>
                                    <outlet property="delegate" destination="6A9-T5-Re7" id="9Mc-Q1-8gE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QWT-AY-cdB" secondAttribute="trailing" id="D2q-k5-xf3"/>
                            <constraint firstItem="QWT-AY-cdB" firstAttribute="leading" secondItem="HYh-GS-Lka" secondAttribute="leading" id="P3f-HT-SyL"/>
                            <constraint firstItem="GLL-RT-cA1" firstAttribute="top" secondItem="QWT-AY-cdB" secondAttribute="bottom" id="eJV-6C-PRs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QWT-AY-cdB" id="mWP-aH-WZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6G-XD-7yO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5tf-7l-ykJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-1785.1574212893554"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Right Grey-1" width="100" height="100"/>
    </resources>
</document>
