<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cLY-eX-Cai">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Rounded Bold.otf">
            <string>GothamRounded-Bold</string>
        </array>
        <array key="Gotham Rounded Medium.otf">
            <string>GothamRounded-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading-->
        <scene sceneID="Wtd-sm-GCj">
            <objects>
                <viewController storyboardIdentifier="LoadingVC" title="Loading" id="cLY-eX-Cai" customClass="LoadingVC" customModule="Papaya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8OS-Mh-6Bb"/>
                        <viewControllerLayoutGuide type="bottom" id="zEY-WS-9Md"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ws9-f8-Y16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-0w-9fO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKY-dR-gCG">
                                <rect key="frame" x="88.5" y="308" width="166" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Papaya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20a-Ua-SWU">
                                        <rect key="frame" x="64" y="0.0" width="92" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="Fpt-MJ-TGb"/>
                                            <constraint firstAttribute="height" constant="50" id="oz3-gd-AV0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Aeg-qS-fXe">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0e3-zB-MNL"/>
                                            <constraint firstAttribute="width" constant="40" id="acc-Rk-9Tc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Aeg-qS-fXe" firstAttribute="centerY" secondItem="AKY-dR-gCG" secondAttribute="centerY" id="0RE-Dk-m2N"/>
                                    <constraint firstAttribute="height" constant="50" id="1KU-Yc-VM7"/>
                                    <constraint firstAttribute="width" constant="166" id="hzL-Hu-bez"/>
                                    <constraint firstAttribute="trailing" secondItem="20a-Ua-SWU" secondAttribute="trailing" constant="10" id="sqO-Sz-wPQ"/>
                                    <constraint firstItem="Aeg-qS-fXe" firstAttribute="leading" secondItem="AKY-dR-gCG" secondAttribute="leading" constant="8" id="sqc-Pu-4vs"/>
                                    <constraint firstItem="20a-Ua-SWU" firstAttribute="centerY" secondItem="Aeg-qS-fXe" secondAttribute="centerY" id="w2y-Ug-TUy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XcH-0w-9fO" firstAttribute="leading" secondItem="Ws9-f8-Y16" secondAttribute="leading" id="CZ7-HU-zfi"/>
                            <constraint firstItem="AKY-dR-gCG" firstAttribute="centerX" secondItem="XcH-0w-9fO" secondAttribute="centerX" constant="-16" id="Jrg-HS-BQw"/>
                            <constraint firstItem="AKY-dR-gCG" firstAttribute="centerY" secondItem="XcH-0w-9fO" secondAttribute="centerY" id="MqV-6f-ieI"/>
                            <constraint firstItem="zEY-WS-9Md" firstAttribute="top" secondItem="XcH-0w-9fO" secondAttribute="bottom" id="QvB-eF-pzZ"/>
                            <constraint firstAttribute="trailing" secondItem="XcH-0w-9fO" secondAttribute="trailing" id="kVK-oX-7lV"/>
                            <constraint firstItem="XcH-0w-9fO" firstAttribute="top" secondItem="Ws9-f8-Y16" secondAttribute="top" id="ovg-aq-tTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r5L-sJ-Uoa"/>
                    <connections>
                        <outlet property="logoImage" destination="Aeg-qS-fXe" id="k1q-Cr-grR"/>
                        <outlet property="logoLeft" destination="sqc-Pu-4vs" id="EQA-ub-zel"/>
                        <outlet property="logoText" destination="20a-Ua-SWU" id="tbU-go-7JK"/>
                        <outlet property="logoView" destination="AKY-dR-gCG" id="4Mc-H7-qXu"/>
                        <outlet property="textRight" destination="sqO-Sz-wPQ" id="soE-PK-jpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzu-KH-XlN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="443.92803598200902"/>
        </scene>
        <!--Get StartedVC-->
        <scene sceneID="54H-N6-WPn">
            <objects>
                <viewController storyboardIdentifier="GetStartedVC" id="lsM-F2-wAi" customClass="GetStartedVC" customModule="Papaya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92N-NI-1Nt"/>
                        <viewControllerLayoutGuide type="bottom" id="ADq-oH-x1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJ6-xd-QSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="wmH-Wu-NR5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXF-bO-qK2">
                                <rect key="frame" x="8" y="28" width="166" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="UW2-kA-uoR">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Gdd-0a-CFC"/>
                                            <constraint firstAttribute="height" constant="40" id="ndq-Yq-Bgq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Papaya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-pL-ujG">
                                        <rect key="frame" x="64" y="0.0" width="92" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BpX-3t-F8M"/>
                                            <constraint firstAttribute="width" constant="92" id="gNR-Cz-byY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UW2-kA-uoR" firstAttribute="leading" secondItem="BXF-bO-qK2" secondAttribute="leading" constant="8" id="9H2-ZG-aMt"/>
                                    <constraint firstItem="ggK-pL-ujG" firstAttribute="centerY" secondItem="UW2-kA-uoR" secondAttribute="centerY" id="TBF-hm-lZY"/>
                                    <constraint firstAttribute="height" constant="50" id="aaQ-av-EmR"/>
                                    <constraint firstItem="UW2-kA-uoR" firstAttribute="centerY" secondItem="BXF-bO-qK2" secondAttribute="centerY" id="pOk-U0-DOc"/>
                                    <constraint firstItem="ggK-pL-ujG" firstAttribute="leading" secondItem="UW2-kA-uoR" secondAttribute="trailing" constant="16" id="w8w-KC-qrp"/>
                                    <constraint firstAttribute="width" constant="166" id="zud-DX-JGc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="logoView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-Vv-dql">
                                <rect key="frame" x="48" y="597" width="279" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I2K-8k-XMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="24" minY="8" maxX="24" maxY="8"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" name="Green"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGJ-0c-WcQ">
                                <rect key="frame" x="16" y="101" width="343" height="440"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-iL-Eql" customClass="CHIPageControlJaloro" customModule="CHIPageControl">
                                <rect key="frame" x="16" y="549" width="343" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2HH-VM-HO9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="currentPageTintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="elementWidth">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="elementHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmG-EM-jF6">
                                <rect key="frame" x="266" y="31" width="93" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lgh-8y-gr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="24" minY="8" maxX="24" maxY="8"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" name="Green"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="lsM-F2-wAi" eventType="touchUpInside" id="uvb-PS-sc6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ADq-oH-x1o" firstAttribute="top" secondItem="dh8-Vv-dql" secondAttribute="bottom" constant="20" id="1sN-uf-dqd"/>
                            <constraint firstItem="FGJ-0c-WcQ" firstAttribute="leading" secondItem="AJ6-xd-QSq" secondAttribute="leadingMargin" id="4Qc-Sn-r4h"/>
                            <constraint firstItem="FGJ-0c-WcQ" firstAttribute="trailing" secondItem="AJ6-xd-QSq" secondAttribute="trailingMargin" id="76Z-1m-PXy"/>
                            <constraint firstItem="BXF-bO-qK2" firstAttribute="leading" secondItem="AJ6-xd-QSq" secondAttribute="leading" constant="8" id="E28-f5-sOv"/>
                            <constraint firstItem="FGJ-0c-WcQ" firstAttribute="top" secondItem="BXF-bO-qK2" secondAttribute="bottom" constant="23" id="GFE-mn-e6E"/>
                            <constraint firstItem="ADq-oH-x1o" firstAttribute="top" secondItem="wmH-Wu-NR5" secondAttribute="bottom" id="Got-17-d0p"/>
                            <constraint firstItem="1ec-iL-Eql" firstAttribute="top" secondItem="FGJ-0c-WcQ" secondAttribute="bottom" constant="8" id="P78-0Y-NMs"/>
                            <constraint firstItem="dh8-Vv-dql" firstAttribute="leading" secondItem="AJ6-xd-QSq" secondAttribute="leadingMargin" constant="32" id="PJE-Vd-59D"/>
                            <constraint firstItem="dh8-Vv-dql" firstAttribute="top" secondItem="1ec-iL-Eql" secondAttribute="bottom" constant="16" id="VDi-6v-uWu"/>
                            <constraint firstAttribute="trailing" secondItem="wmH-Wu-NR5" secondAttribute="trailing" id="cB8-O3-OC2"/>
                            <constraint firstItem="wmH-Wu-NR5" firstAttribute="leading" secondItem="AJ6-xd-QSq" secondAttribute="leading" id="cmK-mC-IWf"/>
                            <constraint firstItem="AmG-EM-jF6" firstAttribute="trailing" secondItem="AJ6-xd-QSq" secondAttribute="trailingMargin" id="fGE-vg-Xsg"/>
                            <constraint firstItem="1ec-iL-Eql" firstAttribute="leading" secondItem="AJ6-xd-QSq" secondAttribute="leadingMargin" id="gEB-9p-ELB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dh8-Vv-dql" secondAttribute="trailing" constant="32" id="jKs-Us-nUJ"/>
                            <constraint firstItem="AmG-EM-jF6" firstAttribute="centerY" secondItem="BXF-bO-qK2" secondAttribute="centerY" id="kWx-Ld-65g"/>
                            <constraint firstItem="wmH-Wu-NR5" firstAttribute="top" secondItem="AJ6-xd-QSq" secondAttribute="top" id="nQG-jI-b5i"/>
                            <constraint firstItem="1ec-iL-Eql" firstAttribute="trailing" secondItem="AJ6-xd-QSq" secondAttribute="trailingMargin" id="r43-f1-3FF"/>
                            <constraint firstItem="BXF-bO-qK2" firstAttribute="top" secondItem="92N-NI-1Nt" secondAttribute="bottom" constant="8" id="rNL-gc-vSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dmv-eh-vZe"/>
                    <connections>
                        <outlet property="logoView" destination="BXF-bO-qK2" id="qOv-ke-tdb"/>
                        <outlet property="pageIndicator" destination="1ec-iL-Eql" id="Nxz-wb-mMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zR-7m-sz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="444"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="tgQ-cd-uEP">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="Nlv-er-XOU" customClass="SignupVC" customModule="Papaya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N89-BC-COl"/>
                        <viewControllerLayoutGuide type="bottom" id="h7V-wy-Uwj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ErI-HS-Tfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="sOa-4H-dc0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bax-Ml-LL2">
                                <rect key="frame" x="104" y="20" width="166" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="HlA-Mz-MzP">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2kg-uG-fLp"/>
                                            <constraint firstAttribute="height" constant="40" id="6Gm-Dz-4Wh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Papaya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8e-G8-MhK">
                                        <rect key="frame" x="64" y="0.0" width="92" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="AAc-Ka-WS6"/>
                                            <constraint firstAttribute="height" constant="50" id="Nax-nA-69g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HlA-Mz-MzP" firstAttribute="leading" secondItem="Bax-Ml-LL2" secondAttribute="leading" constant="8" id="7c5-O8-6GX"/>
                                    <constraint firstItem="E8e-G8-MhK" firstAttribute="centerY" secondItem="HlA-Mz-MzP" secondAttribute="centerY" id="8qz-Nr-Bga"/>
                                    <constraint firstAttribute="width" constant="166" id="Ilv-A0-1Yl"/>
                                    <constraint firstAttribute="height" constant="50" id="IqH-I3-SEW"/>
                                    <constraint firstItem="E8e-G8-MhK" firstAttribute="leading" secondItem="HlA-Mz-MzP" secondAttribute="trailing" constant="16" id="hgU-Iv-N1F"/>
                                    <constraint firstItem="HlA-Mz-MzP" firstAttribute="centerY" secondItem="Bax-Ml-LL2" secondAttribute="centerY" id="iUy-oH-j8G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="logoView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-sM-dwu">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KFv-Va-qpt"/>
                                    <constraint firstAttribute="width" constant="50" id="cL7-4i-T3E"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Left Arrow"/>
                                <connections>
                                    <action selector="back:" destination="Nlv-er-XOU" eventType="touchUpInside" id="mI8-pc-YoD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEl-WY-MpV" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="40" y="273" width="295" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gmm-Zn-0MG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hue-G5-U2C" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="40" y="347" width="295" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1oX-yV-UpN"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNl-Yf-ztn" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="40" y="125" width="295" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C43-br-L6O"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sp4-Nz-71C" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="40" y="199" width="295" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mVd-Vy-vUl"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Create an account to start shopping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa8-2o-Yzg">
                                <rect key="frame" x="16" y="70" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9VR-Ek-NEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-z3-yKw" customClass="LoadingButton" customModule="Papaya" customModuleProvider="target">
                                <rect key="frame" x="56" y="421" width="263" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u8p-nq-W81"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="16"/>
                                <color key="tintColor" name="Green"/>
                                <inset key="contentEdgeInsets" minX="24" minY="8" maxX="24" maxY="8"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" name="Green"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signup:" destination="Nlv-er-XOU" eventType="touchUpInside" id="ljp-EI-WtB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxR-KR-hUf">
                                <rect key="frame" x="24" y="501" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="frj-Nh-lIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                <state key="normal" title="Already have an account? Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToLogin:" destination="Nlv-er-XOU" eventType="touchUpInside" id="E3V-Cr-xnq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HKl-z3-yKw" firstAttribute="trailing" secondItem="Hue-G5-U2C" secondAttribute="trailing" constant="-16" id="0Xm-WT-PcE"/>
                            <constraint firstItem="Hue-G5-U2C" firstAttribute="top" secondItem="JEl-WY-MpV" secondAttribute="bottom" constant="30" id="0cb-Pt-fLm"/>
                            <constraint firstItem="sp4-Nz-71C" firstAttribute="trailing" secondItem="SNl-Yf-ztn" secondAttribute="trailing" id="5ZY-26-3EV"/>
                            <constraint firstItem="VxR-KR-hUf" firstAttribute="top" secondItem="HKl-z3-yKw" secondAttribute="bottom" constant="30" id="6RV-eA-mpo"/>
                            <constraint firstItem="sp4-Nz-71C" firstAttribute="top" secondItem="SNl-Yf-ztn" secondAttribute="bottom" constant="30" id="C5E-S7-VYf"/>
                            <constraint firstItem="YaM-sM-dwu" firstAttribute="centerY" secondItem="Bax-Ml-LL2" secondAttribute="centerY" id="Ccn-hX-F2I"/>
                            <constraint firstItem="SNl-Yf-ztn" firstAttribute="leading" secondItem="ErI-HS-Tfd" secondAttribute="leadingMargin" constant="24" id="DAh-Q6-pwH"/>
                            <constraint firstItem="sOa-4H-dc0" firstAttribute="leading" secondItem="ErI-HS-Tfd" secondAttribute="leading" id="Elz-4G-1FL"/>
                            <constraint firstItem="Hue-G5-U2C" firstAttribute="leading" secondItem="JEl-WY-MpV" secondAttribute="leading" id="Ge9-jX-tIP"/>
                            <constraint firstItem="JEl-WY-MpV" firstAttribute="leading" secondItem="sp4-Nz-71C" secondAttribute="leading" id="L0A-vi-EfV"/>
                            <constraint firstItem="Hue-G5-U2C" firstAttribute="trailing" secondItem="JEl-WY-MpV" secondAttribute="trailing" id="Njh-xH-Hgh"/>
                            <constraint firstItem="sOa-4H-dc0" firstAttribute="top" secondItem="ErI-HS-Tfd" secondAttribute="top" id="Nnq-G4-HIj"/>
                            <constraint firstItem="VxR-KR-hUf" firstAttribute="leading" secondItem="ErI-HS-Tfd" secondAttribute="leadingMargin" constant="8" id="SkA-7B-z2C"/>
                            <constraint firstItem="SNl-Yf-ztn" firstAttribute="top" secondItem="Oa8-2o-Yzg" secondAttribute="bottom" constant="30" id="T9j-rf-f09"/>
                            <constraint firstItem="HKl-z3-yKw" firstAttribute="top" secondItem="Hue-G5-U2C" secondAttribute="bottom" constant="30" id="TfV-Dd-n08"/>
                            <constraint firstItem="Bax-Ml-LL2" firstAttribute="centerX" secondItem="sOa-4H-dc0" secondAttribute="centerX" id="Ukj-hF-jG2"/>
                            <constraint firstItem="YaM-sM-dwu" firstAttribute="leading" secondItem="ErI-HS-Tfd" secondAttribute="leadingMargin" id="UuP-aZ-A8T"/>
                            <constraint firstItem="sOa-4H-dc0" firstAttribute="leading" secondItem="ErI-HS-Tfd" secondAttribute="leading" id="biU-iL-kPN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VxR-KR-hUf" secondAttribute="trailing" constant="8" id="brQ-BF-iUV"/>
                            <constraint firstItem="h7V-wy-Uwj" firstAttribute="top" secondItem="sOa-4H-dc0" secondAttribute="bottom" id="djk-NW-TwK"/>
                            <constraint firstItem="h7V-wy-Uwj" firstAttribute="top" secondItem="sOa-4H-dc0" secondAttribute="bottom" id="fC2-SL-LBV"/>
                            <constraint firstAttribute="trailing" secondItem="sOa-4H-dc0" secondAttribute="trailing" id="gXb-OK-OxQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SNl-Yf-ztn" secondAttribute="trailing" constant="24" id="iB4-vI-ExM"/>
                            <constraint firstItem="JEl-WY-MpV" firstAttribute="trailing" secondItem="sp4-Nz-71C" secondAttribute="trailing" id="kRm-8q-fZW"/>
                            <constraint firstItem="YaM-sM-dwu" firstAttribute="top" secondItem="N89-BC-COl" secondAttribute="bottom" id="olD-uh-3Pg"/>
                            <constraint firstItem="JEl-WY-MpV" firstAttribute="top" secondItem="sp4-Nz-71C" secondAttribute="bottom" constant="30" id="s99-zP-M66"/>
                            <constraint firstItem="Bax-Ml-LL2" firstAttribute="top" secondItem="N89-BC-COl" secondAttribute="bottom" id="snA-4F-IoV"/>
                            <constraint firstItem="HKl-z3-yKw" firstAttribute="leading" secondItem="Hue-G5-U2C" secondAttribute="leading" constant="16" id="vn8-qH-OKh"/>
                            <constraint firstItem="sp4-Nz-71C" firstAttribute="leading" secondItem="SNl-Yf-ztn" secondAttribute="leading" id="whU-98-kXC"/>
                            <constraint firstItem="sOa-4H-dc0" firstAttribute="top" secondItem="ErI-HS-Tfd" secondAttribute="top" id="wwF-ro-IMj"/>
                            <constraint firstItem="Oa8-2o-Yzg" firstAttribute="top" secondItem="Bax-Ml-LL2" secondAttribute="bottom" id="y79-L9-uKk"/>
                            <constraint firstAttribute="trailing" secondItem="sOa-4H-dc0" secondAttribute="trailing" id="yxS-qt-uDI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="YaM-sM-dwu" id="vAb-za-eEW"/>
                        <outlet property="emailField" destination="JEl-WY-MpV" id="KJB-xm-bMY"/>
                        <outlet property="fnameField" destination="SNl-Yf-ztn" id="9Gv-LG-pxc"/>
                        <outlet property="lnameField" destination="sp4-Nz-71C" id="4hW-eh-nXO"/>
                        <outlet property="logoView" destination="Bax-Ml-LL2" id="L2u-jC-v9i"/>
                        <outlet property="passwordField" destination="Hue-G5-U2C" id="m3L-CQ-8Q6"/>
                        <outlet property="signupButton" destination="HKl-z3-yKw" id="y62-ks-LLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hih-Uc-iPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="1133.8830584707648"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="a5k-Nd-New">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="x5N-KB-bRE" customClass="LoginVC" customModule="Papaya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23k-TV-6Ux"/>
                        <viewControllerLayoutGuide type="bottom" id="Awi-sN-QeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbK-1L-DAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="I9T-Ca-iWh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywN-1H-aKh">
                                <rect key="frame" x="104" y="28" width="166" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="p4Z-vA-8Ff">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cvb-cx-Ug3"/>
                                            <constraint firstAttribute="width" constant="40" id="hla-GQ-HRK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Papaya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WO1-KH-3Za">
                                        <rect key="frame" x="64" y="0.0" width="92" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="bOJ-6X-rM0"/>
                                            <constraint firstAttribute="height" constant="50" id="ez6-d0-2a3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YLd-AA-vgA"/>
                                    <constraint firstItem="WO1-KH-3Za" firstAttribute="leading" secondItem="p4Z-vA-8Ff" secondAttribute="trailing" constant="16" id="Z7o-to-Qmm"/>
                                    <constraint firstItem="p4Z-vA-8Ff" firstAttribute="leading" secondItem="ywN-1H-aKh" secondAttribute="leading" constant="8" id="bqZ-bq-Skn"/>
                                    <constraint firstItem="WO1-KH-3Za" firstAttribute="centerY" secondItem="p4Z-vA-8Ff" secondAttribute="centerY" id="cpw-s4-Sq6"/>
                                    <constraint firstItem="p4Z-vA-8Ff" firstAttribute="centerY" secondItem="ywN-1H-aKh" secondAttribute="centerY" id="g4j-gd-ch1"/>
                                    <constraint firstAttribute="width" constant="166" id="yLB-hh-7IV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="logoView"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqG-24-bwX">
                                <rect key="frame" x="16" y="28.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D1Q-wO-sNZ"/>
                                    <constraint firstAttribute="width" constant="50" id="HA3-XS-LeH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Left Arrow"/>
                                <connections>
                                    <action selector="back:" destination="x5N-KB-bRE" eventType="touchUpInside" id="bE2-rb-u8C"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNh-yM-JkM" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="40" y="133" width="295" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mND-YX-ahr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUF-dL-E19" customClass="JVFloatLabeledTextField">
                                <rect key="frame" x="40" y="207" width="295" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qee-Px-qp9"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to start shopping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9W-I1-wfM">
                                <rect key="frame" x="16" y="78" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qb6-Xn-izV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfZ-2H-AIu">
                                <rect key="frame" x="24" y="361" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xXE-FZ-JD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="x5N-KB-bRE" eventType="touchUpInside" id="4d3-xw-3zj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZY-U7-F6B" customClass="LoadingButton" customModule="Papaya" customModuleProvider="target">
                                <rect key="frame" x="56" y="281" width="263" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4gs-O2-NFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="16"/>
                                <color key="tintColor" name="Green"/>
                                <inset key="contentEdgeInsets" minX="24" minY="8" maxX="24" maxY="8"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" name="Green"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="x5N-KB-bRE" eventType="touchUpInside" id="Mb7-ba-QZY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I9T-Ca-iWh" firstAttribute="top" secondItem="JbK-1L-DAy" secondAttribute="top" id="0uC-lk-Cce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M9W-I1-wfM" secondAttribute="trailing" id="BLN-zU-0yw"/>
                            <constraint firstItem="wZY-U7-F6B" firstAttribute="trailing" secondItem="CUF-dL-E19" secondAttribute="trailing" constant="-16" id="DMf-jg-Hlh"/>
                            <constraint firstItem="ywN-1H-aKh" firstAttribute="top" secondItem="23k-TV-6Ux" secondAttribute="bottom" constant="8" id="DfF-JB-MLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AfZ-2H-AIu" secondAttribute="trailing" constant="8" id="ENR-Vb-sdr"/>
                            <constraint firstItem="wZY-U7-F6B" firstAttribute="leading" secondItem="CUF-dL-E19" secondAttribute="leading" constant="16" id="Fme-09-BGR"/>
                            <constraint firstItem="CqG-24-bwX" firstAttribute="centerY" secondItem="ywN-1H-aKh" secondAttribute="centerY" id="Jd9-ho-H7b"/>
                            <constraint firstItem="CUF-dL-E19" firstAttribute="leading" secondItem="FNh-yM-JkM" secondAttribute="leading" id="JfG-Dj-Asj"/>
                            <constraint firstItem="FNh-yM-JkM" firstAttribute="leading" secondItem="JbK-1L-DAy" secondAttribute="leadingMargin" constant="24" id="NLB-lW-NTa"/>
                            <constraint firstItem="CqG-24-bwX" firstAttribute="leading" secondItem="JbK-1L-DAy" secondAttribute="leadingMargin" id="UYD-Gp-JUt"/>
                            <constraint firstItem="CUF-dL-E19" firstAttribute="top" secondItem="FNh-yM-JkM" secondAttribute="bottom" constant="30" id="WBq-7H-Qwf"/>
                            <constraint firstAttribute="trailing" secondItem="I9T-Ca-iWh" secondAttribute="trailing" id="Y9g-Cs-oNA"/>
                            <constraint firstItem="CUF-dL-E19" firstAttribute="trailing" secondItem="FNh-yM-JkM" secondAttribute="trailing" id="Zur-xp-xcp"/>
                            <constraint firstItem="M9W-I1-wfM" firstAttribute="top" secondItem="ywN-1H-aKh" secondAttribute="bottom" id="Zwb-3m-sdc"/>
                            <constraint firstItem="AfZ-2H-AIu" firstAttribute="top" secondItem="wZY-U7-F6B" secondAttribute="bottom" constant="30" id="adk-dV-0PW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FNh-yM-JkM" secondAttribute="trailing" constant="24" id="dBL-pE-urC"/>
                            <constraint firstItem="ywN-1H-aKh" firstAttribute="centerX" secondItem="I9T-Ca-iWh" secondAttribute="centerX" id="dFp-Jy-u4y"/>
                            <constraint firstItem="I9T-Ca-iWh" firstAttribute="leading" secondItem="JbK-1L-DAy" secondAttribute="leading" id="kaq-Tk-gkD"/>
                            <constraint firstItem="M9W-I1-wfM" firstAttribute="leading" secondItem="JbK-1L-DAy" secondAttribute="leadingMargin" id="lnK-1d-V8T"/>
                            <constraint firstItem="wZY-U7-F6B" firstAttribute="top" secondItem="CUF-dL-E19" secondAttribute="bottom" constant="30" id="p5H-sK-Jm4"/>
                            <constraint firstItem="FNh-yM-JkM" firstAttribute="top" secondItem="M9W-I1-wfM" secondAttribute="bottom" constant="30" id="sms-gj-M0i"/>
                            <constraint firstItem="AfZ-2H-AIu" firstAttribute="leading" secondItem="JbK-1L-DAy" secondAttribute="leadingMargin" constant="8" id="xRF-5w-HHG"/>
                            <constraint firstItem="Awi-sN-QeY" firstAttribute="top" secondItem="I9T-Ca-iWh" secondAttribute="bottom" id="zZN-Fn-rOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="CqG-24-bwX" id="bO3-cA-O6g"/>
                        <outlet property="emailField" destination="FNh-yM-JkM" id="DYE-xR-kNZ"/>
                        <outlet property="loginButton" destination="wZY-U7-F6B" id="a0e-d4-Vau"/>
                        <outlet property="logoView" destination="ywN-1H-aKh" id="KUn-wU-Vac"/>
                        <outlet property="passwordField" destination="CUF-dL-E19" id="Anb-UU-9Lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edr-ox-RKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3RV-db-LfJ">
            <objects>
                <navigationController storyboardIdentifier="GetStartedNavVC" navigationBarHidden="YES" id="AOl-8n-rcu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iR9-Q3-RYd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="lsM-F2-wAi" kind="relationship" relationship="rootViewController" id="d2R-Cq-KCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKL-4J-K7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Gradient" width="138" height="245"/>
        <image name="Left Arrow" width="25" height="25"/>
        <image name="Logo" width="580" height="580"/>
        <namedColor name="Green">
            <color red="0.15686274510000001" green="0.82352941180000006" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
