<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cLY-eX-Cai">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Rounded Bold.otf">
            <string>GothamRounded-Bold</string>
        </array>
        <array key="Gotham Rounded Medium.otf">
            <string>GothamRounded-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading-->
        <scene sceneID="Wtd-sm-GCj">
            <objects>
                <viewController storyboardIdentifier="LaunchVC" title="Loading" id="cLY-eX-Cai" customClass="LaunchScreenViewController" customModule="Papaya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8OS-Mh-6Bb"/>
                        <viewControllerLayoutGuide type="bottom" id="zEY-WS-9Md"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ws9-f8-Y16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mRu-yS-N6e">
                                <rect key="frame" x="162" y="308" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ScC-ou-m3C"/>
                                    <constraint firstAttribute="height" constant="50" id="e0g-1k-pB1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mRu-yS-N6e" firstAttribute="centerY" secondItem="Ws9-f8-Y16" secondAttribute="centerY" id="GTE-hO-4K6"/>
                            <constraint firstItem="mRu-yS-N6e" firstAttribute="centerX" secondItem="Ws9-f8-Y16" secondAttribute="centerX" id="OSk-dq-K3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r5L-sJ-Uoa"/>
                    <connections>
                        <segue destination="FUO-Z0-ZDg" kind="showDetail" identifier="toLogin" id="zzQ-dY-jNz">
                            <nil key="action"/>
                        </segue>
                        <segue destination="76T-Ij-FBd" kind="show" identifier="goPacker" id="GD4-4x-n1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzu-KH-XlN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="443.92803598200902"/>
        </scene>
        <!--packer-->
        <scene sceneID="zdS-UF-c5i">
            <objects>
                <viewControllerPlaceholder storyboardName="packer" id="76T-Ij-FBd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9j-j2-xpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="507"/>
        </scene>
        <!--Login-->
        <scene sceneID="bPF-2z-N5b">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login" id="FUO-Z0-ZDg" customClass="LoginViewController" customModule="Papaya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcZ-Gh-2dO"/>
                        <viewControllerLayoutGuide type="bottom" id="Vj7-Qb-kfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gi4-Dp-mbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="eJ3-vS-Z7k" customClass="LoginScrollView" customModule="Papaya" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjC-ok-3Ab" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Groceries" translatesAutoresizingMaskIntoConstraints="NO" id="YtE-PA-yFq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOP-5y-3RU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="evo-DO-CTI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Papaya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U80-g5-Lna">
                                                            <rect key="frame" x="93" y="133" width="282" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="9qi-f2-CVo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Deliver fresh Bermudian groceries straight to your doorstep" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK6-wg-iWV">
                                                            <rect key="frame" x="50" y="168" width="276" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="A0U-in-lrP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="L4X-99-Sa1">
                                                            <rect key="frame" x="50" y="133" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="KC7-km-RpB"/>
                                                                <constraint firstAttribute="height" constant="35" id="eBu-5Z-eno"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="L4X-99-Sa1" firstAttribute="leading" secondItem="evo-DO-CTI" secondAttribute="leading" constant="50" id="9nm-YP-fTR"/>
                                                        <constraint firstItem="RK6-wg-iWV" firstAttribute="top" secondItem="U80-g5-Lna" secondAttribute="bottom" id="DzB-dp-alx"/>
                                                        <constraint firstAttribute="trailing" secondItem="RK6-wg-iWV" secondAttribute="trailing" constant="50" id="Jer-OA-QF3"/>
                                                        <constraint firstAttribute="trailing" secondItem="U80-g5-Lna" secondAttribute="trailing" id="YBg-NI-NdN"/>
                                                        <constraint firstItem="RK6-wg-iWV" firstAttribute="leading" secondItem="evo-DO-CTI" secondAttribute="leading" constant="50" id="YRL-Tj-bU8"/>
                                                        <constraint firstItem="L4X-99-Sa1" firstAttribute="centerY" secondItem="U80-g5-Lna" secondAttribute="centerY" id="dEe-BW-zEZ"/>
                                                        <constraint firstItem="U80-g5-Lna" firstAttribute="leading" secondItem="L4X-99-Sa1" secondAttribute="trailing" constant="8" id="nId-5I-eSq"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JU-TS-QfA">
                                                <rect key="frame" x="0.0" y="246" width="375" height="325"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjT-bU-wBC" customClass="LargeButton" customModule="Papaya" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="194" width="275" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHP-hU-vqY">
                                                                <rect key="frame" x="100" y="10" width="75" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="POz-6s-zvx"/>
                                                                    <constraint firstAttribute="width" constant="75" id="wII-94-DOw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="14"/>
                                                                <color key="textColor" red="0.270588249" green="0.31372550129999999" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.82352941180000006" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="HHP-hU-vqY" firstAttribute="centerY" secondItem="mjT-bU-wBC" secondAttribute="centerY" id="IcP-mq-bY2"/>
                                                            <constraint firstAttribute="height" constant="40" id="i1d-Pu-0kD"/>
                                                            <constraint firstItem="HHP-hU-vqY" firstAttribute="centerX" secondItem="mjT-bU-wBC" secondAttribute="centerX" id="sh7-jF-T8G"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nos-Bc-1Kf">
                                                        <rect key="frame" x="197" y="135" width="128" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1rt-9l-56h"/>
                                                            <constraint firstAttribute="width" constant="128" id="Wxe-nx-Psa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="14"/>
                                                        <state key="normal" title="Forgot Password?">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotPass:" destination="FUO-Z0-ZDg" eventType="touchUpInside" id="M3d-St-9E4"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lje-Yl-Rxb" customClass="LoginTextField" customModule="Papaya" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="25" width="275" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="YXK-IE-dhs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="FUO-Z0-ZDg" id="fh1-ZZ-irL"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWa-6a-eIg" customClass="LoginTextField" customModule="Papaya" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="95" width="275" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="gzC-Qm-cTs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="FUO-Z0-ZDg" id="OtP-Gb-MF4"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-c4-2ux">
                                                        <rect key="frame" x="103" y="270" width="169" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="169" id="mSM-Kd-ml6"/>
                                                            <constraint firstAttribute="height" constant="30" id="qCO-MN-5qU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                                        <state key="normal" title="New? Signup">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createAccount:" destination="FUO-Z0-ZDg" eventType="touchUpInside" id="aMB-RC-eaB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YWa-6a-eIg" secondAttribute="trailing" constant="50" id="21H-bh-MZE"/>
                                                    <constraint firstItem="lje-Yl-Rxb" firstAttribute="leading" secondItem="0JU-TS-QfA" secondAttribute="leading" constant="50" id="7Rx-WW-nNV"/>
                                                    <constraint firstAttribute="trailing" secondItem="lje-Yl-Rxb" secondAttribute="trailing" constant="50" id="7sT-Rc-T52"/>
                                                    <constraint firstAttribute="bottom" secondItem="7yh-c4-2ux" secondAttribute="bottom" constant="25" id="ASG-O0-jfi"/>
                                                    <constraint firstItem="nos-Bc-1Kf" firstAttribute="top" secondItem="YWa-6a-eIg" secondAttribute="bottom" constant="10" id="KaJ-UM-9FF"/>
                                                    <constraint firstAttribute="height" constant="325" id="Mrd-fZ-Wd6"/>
                                                    <constraint firstItem="YWa-6a-eIg" firstAttribute="leading" secondItem="0JU-TS-QfA" secondAttribute="leading" constant="50" id="Rcy-eo-EB1"/>
                                                    <constraint firstItem="lje-Yl-Rxb" firstAttribute="top" secondItem="0JU-TS-QfA" secondAttribute="top" constant="25" id="VFd-WO-IPI"/>
                                                    <constraint firstItem="7yh-c4-2ux" firstAttribute="top" secondItem="mjT-bU-wBC" secondAttribute="bottom" constant="36" id="isY-UV-hzC"/>
                                                    <constraint firstItem="mjT-bU-wBC" firstAttribute="leading" secondItem="0JU-TS-QfA" secondAttribute="leading" constant="50" id="oOx-xx-gMq"/>
                                                    <constraint firstItem="mjT-bU-wBC" firstAttribute="top" secondItem="nos-Bc-1Kf" secondAttribute="bottom" constant="29" id="qN1-tV-N5d"/>
                                                    <constraint firstItem="nos-Bc-1Kf" firstAttribute="trailing" secondItem="YWa-6a-eIg" secondAttribute="trailing" id="ql2-9f-AHH"/>
                                                    <constraint firstItem="7yh-c4-2ux" firstAttribute="centerX" secondItem="mjT-bU-wBC" secondAttribute="centerX" id="tLU-VW-fpT"/>
                                                    <constraint firstItem="YWa-6a-eIg" firstAttribute="top" secondItem="lje-Yl-Rxb" secondAttribute="bottom" constant="40" id="uzo-yi-0R6"/>
                                                    <constraint firstAttribute="trailing" secondItem="mjT-bU-wBC" secondAttribute="trailing" constant="50" id="vg1-u7-PR5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16078431900000001" green="0.82352942230000004" blue="0.42352941630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YtE-PA-yFq" firstAttribute="leading" secondItem="fjC-ok-3Ab" secondAttribute="leading" id="9Xg-dF-ncg"/>
                                            <constraint firstItem="0JU-TS-QfA" firstAttribute="top" secondItem="RK6-wg-iWV" secondAttribute="bottom" constant="23" id="AA6-oM-siN"/>
                                            <constraint firstAttribute="bottom" secondItem="YtE-PA-yFq" secondAttribute="bottom" id="NDh-Mj-ieX"/>
                                            <constraint firstItem="0JU-TS-QfA" firstAttribute="leading" secondItem="fjC-ok-3Ab" secondAttribute="leading" id="Pan-qF-Gdl"/>
                                            <constraint firstAttribute="trailing" secondItem="0JU-TS-QfA" secondAttribute="trailing" id="V6p-Gh-XRQ"/>
                                            <constraint firstItem="YtE-PA-yFq" firstAttribute="top" secondItem="fjC-ok-3Ab" secondAttribute="top" id="Y5C-GI-0o8"/>
                                            <constraint firstAttribute="trailing" secondItem="YtE-PA-yFq" secondAttribute="trailing" id="agW-mj-oVu"/>
                                            <constraint firstAttribute="bottom" secondItem="VOP-5y-3RU" secondAttribute="bottom" id="bNZ-Au-WFf"/>
                                            <constraint firstItem="VOP-5y-3RU" firstAttribute="leading" secondItem="fjC-ok-3Ab" secondAttribute="leading" id="mfI-V7-TAb"/>
                                            <constraint firstAttribute="height" constant="667" id="vQR-T6-0ce"/>
                                            <constraint firstItem="0JU-TS-QfA" firstAttribute="centerY" secondItem="YtE-PA-yFq" secondAttribute="centerY" constant="75" id="vS7-FM-j2G"/>
                                            <constraint firstItem="VOP-5y-3RU" firstAttribute="top" secondItem="fjC-ok-3Ab" secondAttribute="top" id="waR-Zn-6nA"/>
                                            <constraint firstAttribute="trailing" secondItem="VOP-5y-3RU" secondAttribute="trailing" id="xgm-Rv-BsP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431900000001" green="0.82352942230000004" blue="0.42352941630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fjC-ok-3Ab" secondAttribute="trailing" id="EgW-TD-Nwz"/>
                                    <constraint firstItem="fjC-ok-3Ab" firstAttribute="leading" secondItem="eJ3-vS-Z7k" secondAttribute="leading" id="esV-Yi-qGd"/>
                                    <constraint firstAttribute="bottom" secondItem="fjC-ok-3Ab" secondAttribute="bottom" id="gC4-VN-gFW"/>
                                    <constraint firstItem="fjC-ok-3Ab" firstAttribute="top" secondItem="eJ3-vS-Z7k" secondAttribute="top" id="qoW-t3-ldX"/>
                                    <constraint firstItem="fjC-ok-3Ab" firstAttribute="width" secondItem="eJ3-vS-Z7k" secondAttribute="width" id="xGW-bd-Is3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431900000001" green="0.82352942230000004" blue="0.42352941630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eJ3-vS-Z7k" secondAttribute="trailing" id="IYI-DJ-R0q"/>
                            <constraint firstItem="eJ3-vS-Z7k" firstAttribute="top" secondItem="gi4-Dp-mbP" secondAttribute="top" id="WWd-fn-632"/>
                            <constraint firstItem="eJ3-vS-Z7k" firstAttribute="leading" secondItem="gi4-Dp-mbP" secondAttribute="leading" id="tNG-fM-sIa"/>
                            <constraint firstItem="Vj7-Qb-kfv" firstAttribute="top" secondItem="eJ3-vS-Z7k" secondAttribute="bottom" id="w9m-FA-NYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="lje-Yl-Rxb" id="g3c-vr-Buw"/>
                        <outlet property="login" destination="mjT-bU-wBC" id="8GY-LS-Mas"/>
                        <outlet property="password" destination="YWa-6a-eIg" id="82r-7H-PJt"/>
                        <outlet property="scrollView" destination="eJ3-vS-Z7k" id="oG9-We-piU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epX-dw-sdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="1216.6416791604199"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="8WC-QM-Ofc">
            <objects>
                <pageViewController storyboardIdentifier="SignupPageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ZKh-bQ-eaI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1v0-Ek-IPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="1190"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="b1s-MJ-ZeN">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="wdH-FB-7iK" customClass="SignupVC" customModule="Papaya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gQ-Jw-iia"/>
                        <viewControllerLayoutGuide type="bottom" id="hdv-6R-1GR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHc-Hb-IPS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9L-14-cZC">
                                <rect key="frame" x="32" y="621" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hqG-mf-dgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="wdH-FB-7iK" eventType="touchUpInside" id="KKe-Ic-CQx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Da-p3-ahk">
                                <rect key="frame" x="67" y="28" width="276" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="URJ-zo-Eya"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-a0-X2u">
                                <rect key="frame" x="24" y="23" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Ir-ut-3Wb"/>
                                    <constraint firstAttribute="width" constant="35" id="Jgd-zk-Oy2"/>
                                </constraints>
                                <state key="normal" image="Arrow Left White"/>
                                <connections>
                                    <action selector="back:" destination="wdH-FB-7iK" eventType="touchUpInside" id="7oo-fc-x0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431900000001" green="0.82352942230000004" blue="0.42352941630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Da-p3-ahk" firstAttribute="top" secondItem="0gQ-Jw-iia" secondAttribute="bottom" constant="8" id="5PV-qr-FNs"/>
                            <constraint firstItem="3Da-p3-ahk" firstAttribute="leading" secondItem="DBe-a0-X2u" secondAttribute="trailing" constant="8" id="DFL-gt-xo2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D9L-14-cZC" secondAttribute="trailing" constant="16" id="JO7-Ln-T12"/>
                            <constraint firstItem="D9L-14-cZC" firstAttribute="leading" secondItem="wHc-Hb-IPS" secondAttribute="leadingMargin" constant="16" id="P7b-5h-WAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Da-p3-ahk" secondAttribute="trailing" constant="16" id="Wh3-GR-6Pd"/>
                            <constraint firstItem="hdv-6R-1GR" firstAttribute="top" secondItem="D9L-14-cZC" secondAttribute="bottom" constant="16" id="cD7-qs-X8A"/>
                            <constraint firstItem="DBe-a0-X2u" firstAttribute="leading" secondItem="wHc-Hb-IPS" secondAttribute="leadingMargin" constant="8" id="mgU-fL-IAk"/>
                            <constraint firstItem="DBe-a0-X2u" firstAttribute="centerY" secondItem="3Da-p3-ahk" secondAttribute="centerY" id="sN8-T3-5TU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="3Da-p3-ahk" id="R8S-8W-bDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d3-ub-EAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="1911.9940029985009"/>
        </scene>
        <!--Signup TermsVC-->
        <scene sceneID="Egq-7k-4Mi">
            <objects>
                <viewController storyboardIdentifier="Signup_TermsVC" id="jI3-e8-OKv" customClass="Signup_TermsVC" customModule="Papaya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upV-7w-i1b"/>
                        <viewControllerLayoutGuide type="bottom" id="GWs-rl-0WD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V99-Rp-BKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJZ-AS-dx5" customClass="LargeButton" customModule="Papaya" customModuleProvider="target">
                                <rect key="frame" x="32" y="487" width="311" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52l-ID-8vK">
                                        <rect key="frame" x="8" y="8" width="295" height="34"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                        <color key="textColor" red="0.270588249" green="0.31372550129999999" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8251953125" blue="0.28387129309999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="52l-ID-8vK" firstAttribute="leading" secondItem="RJZ-AS-dx5" secondAttribute="leading" constant="8" id="AZ5-gt-1WQ"/>
                                    <constraint firstAttribute="bottom" secondItem="52l-ID-8vK" secondAttribute="bottom" constant="8" id="IKd-1L-P00"/>
                                    <constraint firstAttribute="height" constant="50" id="OI6-al-9Zq"/>
                                    <constraint firstItem="52l-ID-8vK" firstAttribute="top" secondItem="RJZ-AS-dx5" secondAttribute="top" constant="8" id="QG8-3y-cVY"/>
                                    <constraint firstAttribute="trailing" secondItem="52l-ID-8vK" secondAttribute="trailing" constant="8" id="TSW-0G-t0N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvk-dG-7bz">
                                <rect key="frame" x="32" y="36" width="311" height="419"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5F-gF-ABW">
                                        <rect key="frame" x="8" y="16" width="295" height="403"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R5F-gF-ABW" secondAttribute="trailing" constant="8" id="LS9-kr-Ggg"/>
                                    <constraint firstItem="R5F-gF-ABW" firstAttribute="leading" secondItem="nvk-dG-7bz" secondAttribute="leading" constant="8" id="b0i-UO-qHL"/>
                                    <constraint firstItem="R5F-gF-ABW" firstAttribute="top" secondItem="nvk-dG-7bz" secondAttribute="top" constant="16" id="tZb-rb-lHG"/>
                                    <constraint firstAttribute="bottom" secondItem="R5F-gF-ABW" secondAttribute="bottom" id="vqO-7l-uyI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GWs-rl-0WD" firstAttribute="top" secondItem="RJZ-AS-dx5" secondAttribute="bottom" constant="20" id="7WB-mv-vzX"/>
                            <constraint firstItem="RJZ-AS-dx5" firstAttribute="top" secondItem="nvk-dG-7bz" secondAttribute="bottom" constant="32" id="BGi-ya-JHN"/>
                            <constraint firstItem="nvk-dG-7bz" firstAttribute="leading" secondItem="V99-Rp-BKi" secondAttribute="leadingMargin" constant="16" id="M4b-VF-gXz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nvk-dG-7bz" secondAttribute="trailing" constant="16" id="U72-y3-frN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RJZ-AS-dx5" secondAttribute="trailing" constant="16" id="Z7e-fi-hec"/>
                            <constraint firstItem="nvk-dG-7bz" firstAttribute="top" secondItem="upV-7w-i1b" secondAttribute="bottom" constant="16" id="brg-pq-gN4"/>
                            <constraint firstItem="RJZ-AS-dx5" firstAttribute="leading" secondItem="V99-Rp-BKi" secondAttribute="leadingMargin" constant="16" id="kFU-3h-qkv"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="557"/>
                    <connections>
                        <outlet property="agree" destination="RJZ-AS-dx5" id="N3L-L7-maU"/>
                        <outlet property="terms" destination="R5F-gF-ABW" id="gCC-NP-Znl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8z-qL-SYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="1912"/>
        </scene>
        <!--Signup DetailsVC-->
        <scene sceneID="wfg-LK-cYR">
            <objects>
                <viewController storyboardIdentifier="Signup_DetailsVC" id="5HS-pf-rsp" customClass="Signup_DetailsVC" customModule="Papaya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ak5-lU-WCt"/>
                        <viewControllerLayoutGuide type="bottom" id="BpS-iH-nzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyV-px-Kep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-vD-7NO" customClass="LargeButton" customModule="Papaya" customModuleProvider="target">
                                <rect key="frame" x="32" y="336" width="311" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRn-aH-47f">
                                        <rect key="frame" x="8" y="8" width="295" height="34"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                        <color key="textColor" red="0.270588249" green="0.31372550129999999" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8251953125" blue="0.28387129309999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kRn-aH-47f" firstAttribute="leading" secondItem="gQc-vD-7NO" secondAttribute="leading" constant="8" id="4LX-c5-HKs"/>
                                    <constraint firstAttribute="height" constant="50" id="Dsm-TU-1RQ"/>
                                    <constraint firstItem="kRn-aH-47f" firstAttribute="top" secondItem="gQc-vD-7NO" secondAttribute="top" constant="8" id="Luk-SE-Fj8"/>
                                    <constraint firstAttribute="trailing" secondItem="kRn-aH-47f" secondAttribute="trailing" constant="8" id="SYS-fd-dsk"/>
                                    <constraint firstAttribute="bottom" secondItem="kRn-aH-47f" secondAttribute="bottom" constant="8" id="hGP-Ha-fOd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gabriel" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWv-gX-9GB" customClass="LoginTextField" customModule="Papaya" customModuleProvider="target">
                                <rect key="frame" x="32" y="36" width="311" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m23-pn-RoK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="5HS-pf-rsp" id="7wV-gU-gY0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jones" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5M-GY-PTW" customClass="LoginTextField" customModule="Papaya" customModuleProvider="target">
                                <rect key="frame" x="32" y="106" width="311" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HDR-Za-mpH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="5HS-pf-rsp" id="ZxC-XV-6I7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pass" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Hp-hs-Ebw" customClass="LoginTextField" customModule="Papaya" customModuleProvider="target">
                                <rect key="frame" x="32" y="246" width="311" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MJV-5f-uoS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="5HS-pf-rsp" id="8op-Cc-RjL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gabriel.jones@saltus.bm" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ml-m9-8Ru" customClass="LoginTextField" customModule="Papaya" customModuleProvider="target">
                                <rect key="frame" x="32" y="176" width="311" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PAQ-4Q-aDU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                <connections>
                                    <outlet property="delegate" destination="5HS-pf-rsp" id="WlB-A5-rUf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="w5M-GY-PTW" secondAttribute="trailing" constant="16" id="0cg-9R-LNm"/>
                            <constraint firstItem="0ml-m9-8Ru" firstAttribute="top" secondItem="w5M-GY-PTW" secondAttribute="bottom" constant="30" id="4Yd-fe-2oW"/>
                            <constraint firstItem="0ml-m9-8Ru" firstAttribute="leading" secondItem="kyV-px-Kep" secondAttribute="leadingMargin" constant="16" id="Dg2-Gy-Whz"/>
                            <constraint firstItem="gQc-vD-7NO" firstAttribute="leading" secondItem="kyV-px-Kep" secondAttribute="leadingMargin" constant="16" id="H1n-xr-zqf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQc-vD-7NO" secondAttribute="trailing" constant="16" id="HIg-ge-siO"/>
                            <constraint firstItem="0Hp-hs-Ebw" firstAttribute="top" secondItem="0ml-m9-8Ru" secondAttribute="bottom" constant="30" id="HrL-8D-Sxs"/>
                            <constraint firstItem="0Hp-hs-Ebw" firstAttribute="leading" secondItem="kyV-px-Kep" secondAttribute="leadingMargin" constant="16" id="JsG-ow-9Xd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Hp-hs-Ebw" secondAttribute="trailing" constant="16" id="LcI-Uh-7fh"/>
                            <constraint firstItem="w5M-GY-PTW" firstAttribute="top" secondItem="NWv-gX-9GB" secondAttribute="bottom" constant="30" id="Pxr-4n-qQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NWv-gX-9GB" secondAttribute="trailing" constant="16" id="W6d-wN-8Nw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ml-m9-8Ru" secondAttribute="trailing" constant="16" id="X1p-z9-MPn"/>
                            <constraint firstItem="gQc-vD-7NO" firstAttribute="top" secondItem="0Hp-hs-Ebw" secondAttribute="bottom" constant="50" id="ZQ4-sj-PVZ"/>
                            <constraint firstItem="w5M-GY-PTW" firstAttribute="leading" secondItem="kyV-px-Kep" secondAttribute="leadingMargin" constant="16" id="cdc-s6-L58"/>
                            <constraint firstItem="NWv-gX-9GB" firstAttribute="top" secondItem="ak5-lU-WCt" secondAttribute="bottom" constant="16" id="lvV-Uh-Mts"/>
                            <constraint firstItem="NWv-gX-9GB" firstAttribute="leading" secondItem="kyV-px-Kep" secondAttribute="leadingMargin" constant="16" id="w8h-PZ-9Eu"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="557"/>
                    <connections>
                        <outlet property="email" destination="0ml-m9-8Ru" id="nrE-64-tXj"/>
                        <outlet property="firstName" destination="NWv-gX-9GB" id="u7E-qH-CdC"/>
                        <outlet property="lastName" destination="w5M-GY-PTW" id="2ad-ld-Yr2"/>
                        <outlet property="nextButton" destination="gQc-vD-7NO" id="bvC-ER-zdn"/>
                        <outlet property="password" destination="0Hp-hs-Ebw" id="csA-ND-wAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN8-IV-nPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1912"/>
        </scene>
        <!--Signup CardVC-->
        <scene sceneID="KVV-NP-fF8">
            <objects>
                <viewController storyboardIdentifier="Signup_CardVC" id="jru-3H-tJ0" customClass="Signup_CardVC" customModule="Papaya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmo-uz-CiP"/>
                        <viewControllerLayoutGuide type="bottom" id="RQX-Nb-SC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jk9-UM-yz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6U-3C-ZKa" customClass="LargeButton" customModule="Papaya" customModuleProvider="target">
                                <rect key="frame" x="32" y="266" width="311" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSS-la-vTj">
                                        <rect key="frame" x="8" y="8" width="295" height="34"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                        <color key="textColor" red="0.270588249" green="0.31372550129999999" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8251953125" blue="0.28387129309999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uSS-la-vTj" firstAttribute="top" secondItem="E6U-3C-ZKa" secondAttribute="top" constant="8" id="69Y-ng-f6J"/>
                                    <constraint firstAttribute="height" constant="50" id="EHD-Me-TtH"/>
                                    <constraint firstAttribute="trailing" secondItem="uSS-la-vTj" secondAttribute="trailing" constant="8" id="Tb1-R3-qQh"/>
                                    <constraint firstItem="uSS-la-vTj" firstAttribute="leading" secondItem="E6U-3C-ZKa" secondAttribute="leading" constant="8" id="dX2-Rl-fxX"/>
                                    <constraint firstAttribute="bottom" secondItem="uSS-la-vTj" secondAttribute="bottom" constant="8" id="zOL-Ac-sOy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4111111111111111" placeholder="Credit Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sr3-LV-C5b" customClass="LoginTextField" customModule="Papaya" customModuleProvider="target">
                                <rect key="frame" x="32" y="36" width="311" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N15-MT-8D4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="02/18" placeholder="Expiration Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXb-mg-fnV" customClass="LoginTextField" customModule="Papaya" customModuleProvider="target">
                                <rect key="frame" x="32" y="106" width="311" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JTQ-dR-tiJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" placeholder="Security Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jM3-rG-5jN" customClass="LoginTextField" customModule="Papaya" customModuleProvider="target">
                                <rect key="frame" x="32" y="176" width="311" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Us6-eX-aft"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lXb-mg-fnV" firstAttribute="top" secondItem="sr3-LV-C5b" secondAttribute="bottom" constant="30" id="CMp-Km-QQm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E6U-3C-ZKa" secondAttribute="trailing" constant="16" id="HJm-up-iO1"/>
                            <constraint firstItem="jM3-rG-5jN" firstAttribute="leading" secondItem="jk9-UM-yz2" secondAttribute="leadingMargin" constant="16" id="Q0H-B3-F3S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jM3-rG-5jN" secondAttribute="trailing" constant="16" id="Qa1-xW-Hxi"/>
                            <constraint firstItem="lXb-mg-fnV" firstAttribute="leading" secondItem="jk9-UM-yz2" secondAttribute="leadingMargin" constant="16" id="ad2-xj-WEr"/>
                            <constraint firstItem="jM3-rG-5jN" firstAttribute="top" secondItem="lXb-mg-fnV" secondAttribute="bottom" constant="30" id="caV-ID-V7g"/>
                            <constraint firstItem="sr3-LV-C5b" firstAttribute="top" secondItem="qmo-uz-CiP" secondAttribute="bottom" constant="16" id="jat-CC-C7W"/>
                            <constraint firstItem="E6U-3C-ZKa" firstAttribute="top" secondItem="jM3-rG-5jN" secondAttribute="bottom" constant="50" id="k4H-gn-f4v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sr3-LV-C5b" secondAttribute="trailing" constant="16" id="oKs-GJ-ONh"/>
                            <constraint firstItem="E6U-3C-ZKa" firstAttribute="leading" secondItem="jk9-UM-yz2" secondAttribute="leadingMargin" constant="16" id="sDl-U6-BCO"/>
                            <constraint firstItem="sr3-LV-C5b" firstAttribute="leading" secondItem="jk9-UM-yz2" secondAttribute="leadingMargin" constant="16" id="swD-bm-rk4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXb-mg-fnV" secondAttribute="trailing" constant="16" id="tX5-uh-HAm"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="557"/>
                    <connections>
                        <outlet property="cc" destination="sr3-LV-C5b" id="xoW-Fq-cRO"/>
                        <outlet property="code" destination="jM3-rG-5jN" id="7Wr-UU-qgy"/>
                        <outlet property="exp" destination="lXb-mg-fnV" id="Mdp-Vd-wes"/>
                        <outlet property="nextButton" destination="E6U-3C-ZKa" id="mDH-7u-H48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TR-JL-2td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="1912"/>
        </scene>
        <!--Signup DeliveryVC-->
        <scene sceneID="CBq-XF-72T">
            <objects>
                <viewController storyboardIdentifier="Signup_DeliveryVC" id="hOk-mw-c5O" customClass="Signup_DeliveryVC" customModule="Papaya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8W-p0-Yvi"/>
                        <viewControllerLayoutGuide type="bottom" id="enR-Qg-TgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOC-dv-zrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us know where to send your order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4K-du-evi">
                                <rect key="frame" x="32" y="36" width="311" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="AgN-Uk-U0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-dp-hgp">
                                <rect key="frame" x="32" y="66" width="311" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSi-uD-8Vg">
                                        <rect key="frame" x="16" y="16" width="279" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Q09-lq-Z5q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="28Y-eT-xZ6">
                                        <rect key="frame" x="16" y="36" width="279" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zqw-l4-2Dy"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="hOk-mw-c5O" id="tCi-Ls-f4b"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pGA-lC-m1o">
                                        <rect key="frame" x="16" y="74" width="279" height="293"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deliveryCell" textLabel="Pyy-H1-uFk" style="IBUITableViewCellStyleDefault" id="CYo-rN-9Vg">
                                                <rect key="frame" x="0.0" y="28" width="279" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CYo-rN-9Vg" id="QAB-ye-2el">
                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="32 Highwood Lane, Paget, Bermuda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pyy-H1-uFk">
                                                            <rect key="frame" x="15" y="0.0" width="249" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hOk-mw-c5O" id="Y9Q-3x-Pe1"/>
                                            <outlet property="delegate" destination="hOk-mw-c5O" id="9RE-h8-GTn"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pGA-lC-m1o" secondAttribute="trailing" constant="16" id="Gmb-rn-1TY"/>
                                    <constraint firstItem="tSi-uD-8Vg" firstAttribute="top" secondItem="1Sf-dp-hgp" secondAttribute="top" constant="16" id="HSi-GV-YP4"/>
                                    <constraint firstAttribute="trailing" secondItem="tSi-uD-8Vg" secondAttribute="trailing" constant="16" id="IaA-sT-PQd"/>
                                    <constraint firstItem="28Y-eT-xZ6" firstAttribute="leading" secondItem="1Sf-dp-hgp" secondAttribute="leading" constant="16" id="KXd-Yu-v6j"/>
                                    <constraint firstItem="pGA-lC-m1o" firstAttribute="leading" secondItem="1Sf-dp-hgp" secondAttribute="leading" constant="16" id="RWs-9I-VtD"/>
                                    <constraint firstAttribute="bottom" secondItem="pGA-lC-m1o" secondAttribute="bottom" constant="8" id="bm8-m6-8tV"/>
                                    <constraint firstItem="28Y-eT-xZ6" firstAttribute="top" secondItem="tSi-uD-8Vg" secondAttribute="bottom" id="ccW-Qj-Jgu"/>
                                    <constraint firstAttribute="trailing" secondItem="28Y-eT-xZ6" secondAttribute="trailing" constant="16" id="ffM-gr-96k"/>
                                    <constraint firstAttribute="height" constant="74" id="hT1-OX-Z8n"/>
                                    <constraint firstItem="tSi-uD-8Vg" firstAttribute="leading" secondItem="1Sf-dp-hgp" secondAttribute="leading" constant="16" id="nKh-Zk-qaL"/>
                                    <constraint firstItem="pGA-lC-m1o" firstAttribute="top" secondItem="28Y-eT-xZ6" secondAttribute="bottom" constant="8" id="weS-5J-PJm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kK-hI-CnJ" customClass="LargeButton" customModule="Papaya" customModuleProvider="target">
                                <rect key="frame" x="32" y="457" width="311" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8t-Ai-eDk">
                                        <rect key="frame" x="8" y="8" width="295" height="34"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                        <color key="textColor" red="0.270588249" green="0.31372550129999999" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8251953125" blue="0.28387129309999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OuA-Rx-KtE"/>
                                    <constraint firstItem="k8t-Ai-eDk" firstAttribute="leading" secondItem="1kK-hI-CnJ" secondAttribute="leading" constant="8" id="V3Q-Va-dRX"/>
                                    <constraint firstItem="k8t-Ai-eDk" firstAttribute="top" secondItem="1kK-hI-CnJ" secondAttribute="top" constant="8" id="X4w-lf-UXt"/>
                                    <constraint firstAttribute="bottom" secondItem="k8t-Ai-eDk" secondAttribute="bottom" constant="8" id="XYm-iY-Nbr"/>
                                    <constraint firstAttribute="trailing" secondItem="k8t-Ai-eDk" secondAttribute="trailing" constant="8" id="wqa-ZY-Kqc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1W-WL-DmZ">
                                <rect key="frame" x="32" y="157" width="311" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House # (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khi-66-MZW">
                                        <rect key="frame" x="16" y="16" width="279" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="P5r-fi-sRL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="69" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="House Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="shS-tk-hrm">
                                        <rect key="frame" x="16" y="36" width="279" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0fk-gW-Znb"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                        <connections>
                                            <outlet property="delegate" destination="hOk-mw-c5O" id="YlV-Xf-Jd5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="shS-tk-hrm" secondAttribute="trailing" constant="16" id="86X-hl-ni2"/>
                                    <constraint firstItem="khi-66-MZW" firstAttribute="top" secondItem="X1W-WL-DmZ" secondAttribute="top" constant="16" id="A7d-Bm-2TU"/>
                                    <constraint firstItem="shS-tk-hrm" firstAttribute="top" secondItem="khi-66-MZW" secondAttribute="bottom" id="FqF-48-Ems"/>
                                    <constraint firstAttribute="height" constant="74" id="Gnu-IY-InR"/>
                                    <constraint firstItem="shS-tk-hrm" firstAttribute="leading" secondItem="X1W-WL-DmZ" secondAttribute="leading" constant="16" id="hkK-ap-QND"/>
                                    <constraint firstItem="khi-66-MZW" firstAttribute="leading" secondItem="X1W-WL-DmZ" secondAttribute="leading" constant="16" id="jVA-3L-sU1"/>
                                    <constraint firstAttribute="trailing" secondItem="khi-66-MZW" secondAttribute="trailing" constant="16" id="qF2-sY-gXt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1W-WL-DmZ" firstAttribute="trailing" secondItem="dOC-dv-zrJ" secondAttribute="trailingMargin" constant="-16" id="0vP-iv-Flg"/>
                            <constraint firstItem="X1W-WL-DmZ" firstAttribute="leading" secondItem="dOC-dv-zrJ" secondAttribute="leadingMargin" constant="16" id="37I-hb-UJf"/>
                            <constraint firstItem="1Sf-dp-hgp" firstAttribute="top" secondItem="R4K-du-evi" secondAttribute="bottom" constant="16" id="73M-Ij-04k"/>
                            <constraint firstItem="1kK-hI-CnJ" firstAttribute="leading" secondItem="dOC-dv-zrJ" secondAttribute="leadingMargin" constant="16" id="8b9-NQ-Hnq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4K-du-evi" secondAttribute="trailing" constant="16" id="93T-ip-NEU"/>
                            <constraint firstItem="1Sf-dp-hgp" firstAttribute="leading" secondItem="dOC-dv-zrJ" secondAttribute="leadingMargin" constant="16" id="LrZ-TW-zF9"/>
                            <constraint firstItem="R4K-du-evi" firstAttribute="top" secondItem="s8W-p0-Yvi" secondAttribute="bottom" constant="16" id="O4f-Ma-kbS"/>
                            <constraint firstItem="enR-Qg-TgA" firstAttribute="top" secondItem="1kK-hI-CnJ" secondAttribute="bottom" constant="50" id="Ojy-hx-89h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Sf-dp-hgp" secondAttribute="trailing" constant="16" id="fL0-w2-Kx0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1kK-hI-CnJ" secondAttribute="trailing" constant="16" id="pLu-fZ-BBv"/>
                            <constraint firstItem="R4K-du-evi" firstAttribute="leading" secondItem="dOC-dv-zrJ" secondAttribute="leadingMargin" constant="16" id="qPe-kr-ubW"/>
                            <constraint firstItem="X1W-WL-DmZ" firstAttribute="top" secondItem="R4K-du-evi" secondAttribute="bottom" constant="106" id="yfn-N7-sdC"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="557"/>
                    <connections>
                        <outlet property="address" destination="28Y-eT-xZ6" id="IJR-r8-LkR"/>
                        <outlet property="containerHeight" destination="hT1-OX-Z8n" id="59p-NB-fgC"/>
                        <outlet property="houseNumber" destination="shS-tk-hrm" id="Olx-PJ-cpd"/>
                        <outlet property="houseNumberContainer" destination="X1W-WL-DmZ" id="0hH-CI-w1e"/>
                        <outlet property="nextButton" destination="1kK-hI-CnJ" id="aZO-2f-gzm"/>
                        <outlet property="tableView" destination="pGA-lC-m1o" id="7fk-2f-jXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al5-5E-H6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.5999999999999" y="1911.9940029985009"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left White" width="100" height="100"/>
        <image name="Groceries" width="300" height="200"/>
        <image name="Logo" width="580" height="580"/>
    </resources>
</document>
