<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Rounded Medium.otf">
            <string>GothamRounded-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PriceBreakdown" customModule="PrePacked" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="308" height="193"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="308" height="193"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOu-au-KJt">
                        <rect key="frame" x="20" y="20" width="107.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="7oK-c8-VMg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                        <color key="textColor" red="0.40784314269999999" green="0.47058823700000002" blue="0.48627451059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv5-GK-Qqo">
                        <rect key="frame" x="241.5" y="20" width="46" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="bum-LS-WYb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                        <color key="textColor" red="0.40784314269999999" green="0.47058823700000002" blue="0.48627451059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packing Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A24-nJ-C5l">
                        <rect key="frame" x="20" y="49" width="98" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="POp-zF-5K6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                        <color key="textColor" red="0.40784314269999999" green="0.47058823700000002" blue="0.48627451059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-P6-oll">
                        <rect key="frame" x="242" y="49" width="46" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="LIK-lB-o9Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                        <color key="textColor" red="0.40784314269999999" green="0.47058823700000002" blue="0.48627451059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Express Queue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXm-OD-X5i">
                        <rect key="frame" x="20" y="78" width="120.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="vLM-km-jJK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                        <color key="textColor" red="0.40784314269999999" green="0.47058823700000002" blue="0.48627451059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0W-IQ-h8A">
                        <rect key="frame" x="242" y="78" width="46" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="U0D-1u-l48"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                        <color key="textColor" red="0.40784314269999999" green="0.47058823700000002" blue="0.48627451059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-0k-LnF">
                        <rect key="frame" x="20" y="107" width="33.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="3ch-gk-Jow"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                        <color key="textColor" red="0.40784314269999999" green="0.47058823700000002" blue="0.48627451059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOH-vU-YtA">
                        <rect key="frame" x="242" y="107" width="46" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Rg5-Vz-19L"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                        <color key="textColor" red="0.40784314269999999" green="0.47058823700000002" blue="0.48627451059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-RQ-uHw">
                        <rect key="frame" x="20" y="144" width="49.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="EP1-tP-HCI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="20"/>
                        <color key="textColor" red="0.270588249" green="0.31372550129999999" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9T-6Z-bD3">
                        <rect key="frame" x="230.5" y="144" width="57.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="a1Q-F0-5Gq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="20"/>
                        <color key="textColor" red="0.16078431900000001" green="0.82352942230000004" blue="0.42352941630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JXm-OD-X5i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="1bN-4Y-bfE"/>
                <constraint firstAttribute="trailing" secondItem="c9T-6Z-bD3" secondAttribute="trailing" constant="20" id="CFJ-Q9-JSk"/>
                <constraint firstItem="cLZ-P6-oll" firstAttribute="centerY" secondItem="A24-nJ-C5l" secondAttribute="centerY" id="F20-Yc-WXv"/>
                <constraint firstItem="dtI-0k-LnF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="GIC-71-ZBt"/>
                <constraint firstAttribute="trailing" secondItem="Hv5-GK-Qqo" secondAttribute="trailing" constant="20" id="JZ9-09-k20"/>
                <constraint firstItem="Hv5-GK-Qqo" firstAttribute="centerY" secondItem="QOu-au-KJt" secondAttribute="centerY" id="ML9-RJ-mza"/>
                <constraint firstItem="QOu-au-KJt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="N39-8w-Cz3"/>
                <constraint firstItem="QOu-au-KJt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="NWL-kZ-npe"/>
                <constraint firstAttribute="trailing" secondItem="cLZ-P6-oll" secondAttribute="trailing" constant="20" id="U0h-Er-fS3"/>
                <constraint firstItem="dtI-0k-LnF" firstAttribute="top" secondItem="JXm-OD-X5i" secondAttribute="bottom" constant="4" id="U3r-dy-DgN"/>
                <constraint firstItem="A24-nJ-C5l" firstAttribute="top" secondItem="QOu-au-KJt" secondAttribute="bottom" constant="4" id="Uu4-fl-KoM"/>
                <constraint firstItem="Wff-RQ-uHw" firstAttribute="top" secondItem="dtI-0k-LnF" secondAttribute="bottom" constant="12" id="Xqs-Qe-ZKD"/>
                <constraint firstAttribute="trailing" secondItem="xOH-vU-YtA" secondAttribute="trailing" constant="20" id="fi5-cP-brT"/>
                <constraint firstItem="JXm-OD-X5i" firstAttribute="top" secondItem="A24-nJ-C5l" secondAttribute="bottom" constant="4" id="foP-cj-vt6"/>
                <constraint firstAttribute="trailing" secondItem="c0W-IQ-h8A" secondAttribute="trailing" constant="20" id="nOC-30-Ail"/>
                <constraint firstItem="c9T-6Z-bD3" firstAttribute="centerY" secondItem="Wff-RQ-uHw" secondAttribute="centerY" id="uHo-st-8e5"/>
                <constraint firstItem="xOH-vU-YtA" firstAttribute="centerY" secondItem="dtI-0k-LnF" secondAttribute="centerY" id="uje-iw-sKA"/>
                <constraint firstItem="Wff-RQ-uHw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="wt1-hv-xJh"/>
                <constraint firstItem="A24-nJ-C5l" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="xNa-h1-IU0"/>
                <constraint firstItem="c0W-IQ-h8A" firstAttribute="centerY" secondItem="JXm-OD-X5i" secondAttribute="centerY" id="yOP-Q5-yTE"/>
            </constraints>
            <size key="customSize" width="308" height="193"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="flatShadowColor">
                    <color key="value" red="0.84313726430000002" green="0.85490196939999996" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="flatShadow" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="expressLabel" destination="c0W-IQ-h8A" id="5LY-Ab-JEw"/>
                <outlet property="packingLabel" destination="cLZ-P6-oll" id="iak-v0-J5N"/>
                <outlet property="subtotalLabel" destination="Hv5-GK-Qqo" id="avC-3W-Aaa"/>
                <outlet property="tipsLabel" destination="xOH-vU-YtA" id="H3e-9X-xYm"/>
                <outlet property="totalLabel" destination="c9T-6Z-bD3" id="odQ-kt-PV8"/>
            </connections>
            <point key="canvasLocation" x="110" y="46.5"/>
        </collectionViewCell>
    </objects>
</document>
